body {
  font-size: 14px;
  font-family: Arial, sans-serf;
  color: #333;
  padding: 30px;
}

.comment-list-header {
  max-width: 400px;
  border-bottom: 1px solid #eee;
  margin: 0;
  padding: 10px;
  font-size: 16px;
}

.comment-list {
  max-width: 400px;
  .comment-item {
    position: relative;
    padding-left: 76px;
    padding-top: 12px;
    border-bottom: 1px solid #eee;
    .author-avatar {
      background-color: #f0f0f0;
      width: 50px;
      height: 50px;
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .comment-header {
      font-size: 12px;
      a {
        text-decoration: none;
        color: #2175bc;
        &:hover {
          text-decoration: underline;
        }
      }

      label {
        color: #999;
        margin-left: 10px;
      }
    }
  }
}

.comment-form {
  margin-top: 30px;
  max-width: 400px;
  label {
    color: #777;
    font-size: 12px;
    display: block;
    margin-top: 15px;
  }
  input, textarea {
    margin-top: 10px;
    border: 1px solid #ddd;
    padding: 6px;
    box-sizing: border-box;
    width: 100%;
  }
  textarea {
    height: 60px;
  }
  .error-msg {
    font-size: 12px;
    color: red;
    margin-top: 10px;
  }
  .buttons {
    text-align: right;
    button {
      margin-top: 10px;
      padding: 5px 12px;
      background-color: #fff;
      border: 1px solid #ddd;
      color: #2175bc;
    }
  }
}










